<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:65f72ef6-1b0e-4d14-95f4-9f5a31fc40ef" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>毛泽东选集</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>第一卷</text>
      </navLabel>
      <content src="Text/Volume01.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>第二版出版说明</text>
        </navLabel>
        <content src="Text/Preface01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>本书出版的说明</text>
        </navLabel>
        <content src="Text/Preface02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>第一次国内革命战争时期</text>
        </navLabel>
        <content src="Text/Section01.xhtml"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>中国社会各阶级的分析</text>
          </navLabel>
          <content src="Text/Section0101.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>湖南农民运动考察报告</text>
          </navLabel>
          <content src="Text/Section0102.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>第二次国内革命战争时期</text>
        </navLabel>
        <content src="Text/Section02.xhtml"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>中国的红色政权为什么能够存在？</text>
          </navLabel>
          <content src="Text/Section0201.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>井冈山的斗争</text>
          </navLabel>
          <content src="Text/Section0202.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>关于纠正党内的错误思想</text>
          </navLabel>
          <content src="Text/Section0203.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>星星之火，可以燎原</text>
          </navLabel>
          <content src="Text/Section0204.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>反对本本主义</text>
          </navLabel>
          <content src="Text/Section0205.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>必须注意经济工作</text>
          </navLabel>
          <content src="Text/Section0206.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>怎样分析农村阶级</text>
          </navLabel>
          <content src="Text/Section0207.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>我们的经济政策</text>
          </navLabel>
          <content src="Text/Section0208.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>关心群众生活，注意工作方法</text>
          </navLabel>
          <content src="Text/Section0209.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>论反对日本帝国主义的策略</text>
          </navLabel>
          <content src="Text/Section0210.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>中国革命战争的战略问题</text>
          </navLabel>
          <content src="Text/Section0211.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>关于蒋介石声明的声明</text>
          </navLabel>
          <content src="Text/Section0212.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>中国共产党在抗日时期的任务</text>
          </navLabel>
          <content src="Text/Section0213.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>为争取千百万群众进入抗日民族统一战线而斗争</text>
          </navLabel>
          <content src="Text/Section0214.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>实践论</text>
          </navLabel>
          <content src="Text/Section0215.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>矛盾论</text>
          </navLabel>
          <content src="Text/Section0216.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>第二卷</text>
      </navLabel>
      <content src="Text/Volume02.xhtml"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>抗日战争时期（上）</text>
        </navLabel>
        <content src="Text/Section03.xhtml"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>反对日本进攻的方针、办法和前途</text>
          </navLabel>
          <content src="Text/Section0301.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>为动员一切力量争取抗战胜利而斗争</text>
          </navLabel>
          <content src="Text/Section0302.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>反对自由主义</text>
          </navLabel>
          <content src="Text/Section0303.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>国共合作成立后的迫切任务</text>
          </navLabel>
          <content src="Text/Section0304.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>和英国记者贝特兰的谈话</text>
          </navLabel>
          <content src="Text/Section0305.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>上海太原失陷以后抗日战争的形势和任务</text>
          </navLabel>
          <content src="Text/Section0306.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>陕甘宁边区政府、第八路军后方留守处布告</text>
          </navLabel>
          <content src="Text/Section0307.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>抗日游击战争的战略问题</text>
          </navLabel>
          <content src="Text/Section0308.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>论持久战</text>
          </navLabel>
          <content src="Text/Section0309.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>中国共产党在民族战争中的地位</text>
          </navLabel>
          <content src="Text/Section0310.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>统一战线中的独立自主问题</text>
          </navLabel>
          <content src="Text/Section0311.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>战争和战略问题</text>
          </navLabel>
          <content src="Text/Section0312.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>五四运动</text>
          </navLabel>
          <content src="Text/Section0313.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>青年运动的方向</text>
          </navLabel>
          <content src="Text/Section0314.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>反对投降活动</text>
          </navLabel>
          <content src="Text/Section0315.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>必须制裁反动派</text>
          </navLabel>
          <content src="Text/Section0316.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>关于国际新形势对新华日报记者的谈话</text>
          </navLabel>
          <content src="Text/Section0317.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>和中央社、扫荡报、新民报三记者的谈话</text>
          </navLabel>
          <content src="Text/Section0318.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>苏联利益和人类利益的一致</text>
          </navLabel>
          <content src="Text/Section0319.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>《共产党人》发刊词</text>
          </navLabel>
          <content src="Text/Section0320.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>目前形势和党的任务</text>
          </navLabel>
          <content src="Text/Section0321.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>大量吸收知识分子</text>
          </navLabel>
          <content src="Text/Section0322.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>中国革命和中国共产党</text>
          </navLabel>
          <content src="Text/Section0323.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>斯大林是中国人民的朋友</text>
          </navLabel>
          <content src="Text/Section0324.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>纪念白求恩</text>
          </navLabel>
          <content src="Text/Section0325.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>新民主主义论</text>
          </navLabel>
          <content src="Text/Section0326.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>克服投降危险，力争时局好转</text>
          </navLabel>
          <content src="Text/Section0327.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>团结一切抗日力量，反对反共顽固派</text>
          </navLabel>
          <content src="Text/Section0328.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>向国民党的十点要求</text>
          </navLabel>
          <content src="Text/Section0329.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>《中国工人》发刊词</text>
          </navLabel>
          <content src="Text/Section0330.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>必须强调团结和进步</text>
          </navLabel>
          <content src="Text/Section0331.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>新民主主义的宪政</text>
          </navLabel>
          <content src="Text/Section0332.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>抗日根据地的政权问题</text>
          </navLabel>
          <content src="Text/Section0333.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>目前抗日统一战线中的策略问题</text>
          </navLabel>
          <content src="Text/Section0334.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>放手发展抗日力量，抵抗反共顽固派的进攻</text>
          </navLabel>
          <content src="Text/Section0335.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>团结到底</text>
          </navLabel>
          <content src="Text/Section0336.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>论政策</text>
          </navLabel>
          <content src="Text/Section0337.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>为皖南事变发表的命令和谈话</text>
          </navLabel>
          <content src="Text/Section0338.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>打退第二次反共高潮后的时局</text>
          </navLabel>
          <content src="Text/Section0339.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>关于打退第二次反共高潮的总结</text>
          </navLabel>
          <content src="Text/Section0340.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>第三卷</text>
      </navLabel>
      <content src="Text/Volume03.xhtml"/>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>抗日战争时期（下）</text>
        </navLabel>
        <content src="Text/Section04.xhtml"/>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>《农村调查》的序言和跋</text>
          </navLabel>
          <content src="Text/Section0401.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>改造我们的学习</text>
          </navLabel>
          <content src="Text/Section0402.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>揭破远东慕尼黑的阴谋</text>
          </navLabel>
          <content src="Text/Section0403.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>关于反法西斯的国际统一战线</text>
          </navLabel>
          <content src="Text/Section0404.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>在陕甘宁边区参议会的演说</text>
          </navLabel>
          <content src="Text/Section0405.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>整顿党的作风</text>
          </navLabel>
          <content src="Text/Section0406.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>反对党八股</text>
          </navLabel>
          <content src="Text/Section0407.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>在延安文艺座谈会上的讲话</text>
          </navLabel>
          <content src="Text/Section0408.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>一个极其重要的政策</text>
          </navLabel>
          <content src="Text/Section0409.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>第二次世界大战的转折点</text>
          </navLabel>
          <content src="Text/Section0410.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>祝十月革命二十五周年</text>
          </navLabel>
          <content src="Text/Section0411.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>抗日时期的经济问题和财政问题</text>
          </navLabel>
          <content src="Text/Section0412.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>关于领导方法的若干问题</text>
          </navLabel>
          <content src="Text/Section0413.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>质问国民党</text>
          </navLabel>
          <content src="Text/Section0414.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>开展根据地的减租、生产和拥政爱民运动</text>
          </navLabel>
          <content src="Text/Section0415.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>评国民党十一中全会和三届二次国民参政会</text>
          </navLabel>
          <content src="Text/Section0416.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>组织起来</text>
          </navLabel>
          <content src="Text/Section0417.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>学习和时局</text>
          </navLabel>
          <content src="Text/Section0418.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>为人民服务</text>
          </navLabel>
          <content src="Text/Section0420.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>评蒋介石在双十节的演说</text>
          </navLabel>
          <content src="Text/Section0421.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>文化工作中的统一战线</text>
          </navLabel>
          <content src="Text/Section0422.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>必须学会做经济工作</text>
          </navLabel>
          <content src="Text/Section0423.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>游击区也能够进行生产</text>
          </navLabel>
          <content src="Text/Section0424.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>两个中国之命运</text>
          </navLabel>
          <content src="Text/Section0425.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>论联合政府</text>
          </navLabel>
          <content src="Text/Section0426.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>愚公移山</text>
          </navLabel>
          <content src="Text/Section0427.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>论军队生产自给，兼论整风和生产两大运动的重要性</text>
          </navLabel>
          <content src="Text/Section0428.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>赫尔利和蒋介石的双簧已经破产</text>
          </navLabel>
          <content src="Text/Section0429.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>评赫尔利政策的危险</text>
          </navLabel>
          <content src="Text/Section0430.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>给福斯特同志的电报</text>
          </navLabel>
          <content src="Text/Section0431.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>对日寇的最后一战</text>
          </navLabel>
          <content src="Text/Section0432.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>第四卷</text>
      </navLabel>
      <content src="Text/Volume04.xhtml"/>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>第三次国内革命战争时期</text>
        </navLabel>
        <content src="Text/Section05.xhtml"/>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>抗日战争胜利后的时局和我们的方针</text>
          </navLabel>
          <content src="Text/Section0501.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>蒋介石在挑动内战</text>
          </navLabel>
          <content src="Text/Section0502.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>第十八集团军总司令给蒋介石的两个电报</text>
          </navLabel>
          <content src="Text/Section0503.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>评蒋介石发言人谈话</text>
          </navLabel>
          <content src="Text/Section0504.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>中共中央关于同国民党进行和平谈判的通知</text>
          </navLabel>
          <content src="Text/Section0505.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>关于重庆谈判</text>
          </navLabel>
          <content src="Text/Section0506.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>国民党进攻的真相</text>
          </navLabel>
          <content src="Text/Section0507.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>减租和生产是保卫解放区的两件大事</text>
          </navLabel>
          <content src="Text/Section0508.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>一九四六年解放区工作的方针</text>
          </navLabel>
          <content src="Text/Section0509.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>建立巩固的东北根据地</text>
          </navLabel>
          <content src="Text/Section0510.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>关于目前国际形势的几点估计</text>
          </navLabel>
          <content src="Text/Section0511.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>以自卫战争粉碎蒋介石的进攻</text>
          </navLabel>
          <content src="Text/Section0512.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>和美国记者安娜·路易斯·斯特朗的谈话</text>
          </navLabel>
          <content src="Text/Section0513.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>集中优势兵力，各个歼灭敌人</text>
          </navLabel>
          <content src="Text/Section0514.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>美国“调解”真相和中国内战前途</text>
          </navLabel>
          <content src="Text/Section0515.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>三个月总结</text>
          </navLabel>
          <content src="Text/Section0516.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>迎接中国革命的新高潮</text>
          </navLabel>
          <content src="Text/Section0517.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>中共中央关于暂时放弃延安和保卫陕甘宁边区的两个文件</text>
          </navLabel>
          <content src="Text/Section0518.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>关于西北战场的作战方针</text>
          </navLabel>
          <content src="Text/Section0519.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>蒋介石政府已处在全民的包围中</text>
          </navLabel>
          <content src="Text/Section0520.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>解放战争第二年的战略方针</text>
          </navLabel>
          <content src="Text/Section0521.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>中国人民解放军宣言</text>
          </navLabel>
          <content src="Text/Section0522.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>中国人民解放军总部关于重行颁布三大纪律八项注意的训令</text>
          </navLabel>
          <content src="Text/Section0523.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>目前形势和我们的任务</text>
          </navLabel>
          <content src="Text/Section0524.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>关于建立报告制度</text>
          </navLabel>
          <content src="Text/Section0525.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>关于目前党的政策中的几个重要问题</text>
          </navLabel>
          <content src="Text/Section0526.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>军队内部的民主运动</text>
          </navLabel>
          <content src="Text/Section0527.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>在不同地区实施土地法的不同策略</text>
          </navLabel>
          <content src="Text/Section0528.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>纠正土地改革宣传中的“左”倾错误</text>
          </navLabel>
          <content src="Text/Section0529.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>新解放区土地改革要点</text>
          </navLabel>
          <content src="Text/Section0530.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
          <navLabel>
            <text>关于工商业政策</text>
          </navLabel>
          <content src="Text/Section0531.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>关于民族资产阶级和开明绅士问题</text>
          </navLabel>
          <content src="Text/Section0532.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>评西北大捷兼论解放军的新式整军运动</text>
          </navLabel>
          <content src="Text/Section0533.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>关于情况的通报</text>
          </navLabel>
          <content src="Text/Section0534.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>在晋绥干部会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0535.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>对晋绥日报编辑人员的谈话</text>
          </navLabel>
          <content src="Text/Section0536.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>再克洛阳后给洛阳前线指挥部的电报</text>
          </navLabel>
          <content src="Text/Section0537.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>新解放区农村工作的策略问题</text>
          </navLabel>
          <content src="Text/Section0538.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>一九四八年的土地改革工作和整党工作</text>
          </navLabel>
          <content src="Text/Section0539.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>关于辽沈战役的作战方针</text>
          </navLabel>
          <content src="Text/Section0540.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>关于健全党委制</text>
          </navLabel>
          <content src="Text/Section0541.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>中共中央关于九月会议的通知</text>
          </navLabel>
          <content src="Text/Section0542.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>关于淮海战役的的作战方针</text>
          </navLabel>
          <content src="Text/Section0543.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>全世界革命力量团结起来，反对帝国主义的侵略</text>
          </navLabel>
          <content src="Text/Section0544.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>中国军事形势的重大变化</text>
          </navLabel>
          <content src="Text/Section0545.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>关于平津战役的作战方针</text>
          </navLabel>
          <content src="Text/Section0546.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>敦促杜聿明等投降书</text>
          </navLabel>
          <content src="Text/Section0547.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>将革命进行到底</text>
          </navLabel>
          <content src="Text/Section0548.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>评战犯求和</text>
          </navLabel>
          <content src="Text/Section0549.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>中共中央毛泽东主席关于时局的声明</text>
          </navLabel>
          <content src="Text/Section0550.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>中共发言人评南京行政院的决议</text>
          </navLabel>
          <content src="Text/Section0551.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>中共发言人关于命令国民党反动政府重新逮捕前日本侵华军总司令冈村宁次和逮捕国民党内战罪犯的谈话</text>
          </navLabel>
          <content src="Text/Section0552.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>中共发言人关于和平条件必须包括惩办日本战犯和国民党战犯的声明</text>
          </navLabel>
          <content src="Text/Section0553.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>把军队变为工作队</text>
          </navLabel>
          <content src="Text/Section0554.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>四分五裂的反动派为什么还要空喊“全面和平”？</text>
          </navLabel>
          <content src="Text/Section0555.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>国民党反动派由“呼吁和平”变为呼吁战争</text>
          </navLabel>
          <content src="Text/Section0556.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>评国民党对战争责任问题的几种答案</text>
          </navLabel>
          <content src="Text/Section0557.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>在中国共产党第七届中央委员会第二次全体会议上的报告</text>
          </navLabel>
          <content src="Text/Section0558.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>党委会的工作方法</text>
          </navLabel>
          <content src="Text/Section0559.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>南京政府向何处去？</text>
          </navLabel>
          <content src="Text/Section0560.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
          <navLabel>
            <text>向全国进军的命令</text>
          </navLabel>
          <content src="Text/Section0561.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>中国人民解放军布告</text>
          </navLabel>
          <content src="Text/Section0562.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>中国人民解放军总部发言人为英国军舰暴行发表的声明</text>
          </navLabel>
          <content src="Text/Section0563.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>在新政治协商会议筹备会上的讲话</text>
          </navLabel>
          <content src="Text/Section0564.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>论人民民主专政</text>
          </navLabel>
          <content src="Text/Section0565.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166">
          <navLabel>
            <text>丢掉幻想，准备斗争</text>
          </navLabel>
          <content src="Text/Section0566.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>别了，司徒雷登</text>
          </navLabel>
          <content src="Text/Section0567.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>为什么要讨论白皮书？</text>
          </navLabel>
          <content src="Text/Section0568.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>“友谊”，还是侵略？</text>
          </navLabel>
          <content src="Text/Section0569.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>唯心历史观的破产</text>
          </navLabel>
          <content src="Text/Section0570.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-171" playOrder="171">
      <navLabel>
        <text>第五卷</text>
      </navLabel>
      <content src="Text/Volume05.xhtml"/>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>出版说明</text>
        </navLabel>
        <content src="Text/Preface03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>社会主义革命和社会主义建设时期（一）</text>
        </navLabel>
        <content src="Text/Section06.xhtml"/>
        <navPoint id="navPoint-174" playOrder="174">
          <navLabel>
            <text>中国人民站起来了</text>
          </navLabel>
          <content src="Text/Section0601.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
          <navLabel>
            <text>中国人民大团结万岁</text>
          </navLabel>
          <content src="Text/Section0602.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176">
          <navLabel>
            <text>人民英雄们永垂不朽</text>
          </navLabel>
          <content src="Text/Section0603.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>永远保持艰苦奋斗的作风</text>
          </navLabel>
          <content src="Text/Section0604.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
          <navLabel>
            <text>征询对待富农策略问题的意见</text>
          </navLabel>
          <content src="Text/Section0605.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179">
          <navLabel>
            <text>为争取国家财政经济状况的基本好转而斗争</text>
          </navLabel>
          <content src="Text/Section0606.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180">
          <navLabel>
            <text>不要四面出击</text>
          </navLabel>
          <content src="Text/Section0607.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
          <navLabel>
            <text>做一个完全的革命派</text>
          </navLabel>
          <content src="Text/Section0608.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-182" playOrder="182">
          <navLabel>
            <text>你们是全民族的模范人物</text>
          </navLabel>
          <content src="Text/Section0609.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
          <navLabel>
            <text>给中国人民志愿军的命令</text>
          </navLabel>
          <content src="Text/Section0610.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-184" playOrder="184">
          <navLabel>
            <text>中国人民志愿军要爱护朝鲜的一山一水一草一木</text>
          </navLabel>
          <content src="Text/Section0611.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>中共中央政治局扩大会议决议要点</text>
          </navLabel>
          <content src="Text/Section0612.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>镇压反革命必须实行党的群众路线</text>
          </navLabel>
          <content src="Text/Section0613.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187">
          <navLabel>
            <text>镇压反革命必须打得稳，打得准，打得狠</text>
          </navLabel>
          <content src="Text/Section0614.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-188" playOrder="188">
          <navLabel>
            <text>应当重视电影《武训传》的讨论</text>
          </navLabel>
          <content src="Text/Section0615.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189">
          <navLabel>
            <text>三大运动的伟大胜利</text>
          </navLabel>
          <content src="Text/Section0616.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190">
          <navLabel>
            <text>关于“三反”“五反”的斗争</text>
          </navLabel>
          <content src="Text/Section0617.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
          <navLabel>
            <text>把农业互助合作当作一件大事去做</text>
          </navLabel>
          <content src="Text/Section0618.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
          <navLabel>
            <text>元旦祝词</text>
          </navLabel>
          <content src="Text/Section0619.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-193" playOrder="193">
          <navLabel>
            <text>中共中央关于西藏工作方针的指示</text>
          </navLabel>
          <content src="Text/Section0620.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-194" playOrder="194">
          <navLabel>
            <text>工人阶级与资产阶级的矛盾是国内的主要矛盾</text>
          </navLabel>
          <content src="Text/Section0621.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195">
          <navLabel>
            <text>团结起来，划清敌我界限</text>
          </navLabel>
          <content src="Text/Section0622.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196">
          <navLabel>
            <text>祝贺中国人民志愿军的重大胜利</text>
          </navLabel>
          <content src="Text/Section0623.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197">
          <navLabel>
            <text>反对官僚主义、命令主义和违法乱纪</text>
          </navLabel>
          <content src="Text/Section0624.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>批判大汉族主义</text>
          </navLabel>
          <content src="Text/Section0625.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-199" playOrder="199">
          <navLabel>
            <text>解决“五多”问题</text>
          </navLabel>
          <content src="Text/Section0626.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-200" playOrder="200">
          <navLabel>
            <text>对刘少奇、杨尚昆破坏纪律擅自以中央名义发出文件的批评</text>
          </navLabel>
          <content src="Text/Section0627.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-201" playOrder="201">
          <navLabel>
            <text>批判离开总路线的右倾观点</text>
          </navLabel>
          <content src="Text/Section0628.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-202" playOrder="202">
          <navLabel>
            <text>青年团的工作要照顾青年的特点</text>
          </navLabel>
          <content src="Text/Section0629.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>关于国家资本主义</text>
          </navLabel>
          <content src="Text/Section0630.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-204" playOrder="204">
          <navLabel>
            <text>党在过渡时期的总路线</text>
          </navLabel>
          <content src="Text/Section0631.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-205" playOrder="205">
          <navLabel>
            <text>反对党内的资产阶级思想</text>
          </navLabel>
          <content src="Text/Section0632.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-206" playOrder="206">
          <navLabel>
            <text>改造资本主义工商业的必经之路</text>
          </navLabel>
          <content src="Text/Section0633.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-207" playOrder="207">
          <navLabel>
            <text>抗美援朝的伟大胜利和今后的任务</text>
          </navLabel>
          <content src="Text/Section0634.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-208" playOrder="208">
          <navLabel>
            <text>批判梁漱溟的反动思想</text>
          </navLabel>
          <content src="Text/Section0635.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>关于农业互助合作的两次谈话</text>
          </navLabel>
          <content src="Text/Section0636.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-210" playOrder="210">
          <navLabel>
            <text>关于中华人民共和国宪法草案</text>
          </navLabel>
          <content src="Text/Section0637.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
          <navLabel>
            <text>为建设一个伟大的社会主义国家而奋斗</text>
          </navLabel>
          <content src="Text/Section0638.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-212" playOrder="212">
          <navLabel>
            <text>关于《红楼梦》研究问题的信</text>
          </navLabel>
          <content src="Text/Section0639.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-213" playOrder="213">
          <navLabel>
            <text>原子弹吓不倒中国人民</text>
          </navLabel>
          <content src="Text/Section0640.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-214" playOrder="214">
          <navLabel>
            <text>在中国共产党全国代表会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0641.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-215" playOrder="215">
          <navLabel>
            <text>驳“舆论一律”</text>
          </navLabel>
          <content src="Text/Section0642.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-216" playOrder="216">
          <navLabel>
            <text>《关于胡风反革命集团的材料》的序言和按语</text>
          </navLabel>
          <content src="Text/Section0643.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217">
          <navLabel>
            <text>关于农业合作化问题</text>
          </navLabel>
          <content src="Text/Section0644.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>农业合作化必须依靠党团员和贫农下中农</text>
          </navLabel>
          <content src="Text/Section0645.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219">
          <navLabel>
            <text>农业合作化的一场辩论和当前的阶级斗争</text>
          </navLabel>
          <content src="Text/Section0646.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>《中国农村的社会主义高潮》的序言</text>
          </navLabel>
          <content src="Text/Section0647.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-221" playOrder="221">
          <navLabel>
            <text>《中国农村的社会主义高潮》的按语</text>
          </navLabel>
          <content src="Text/Section0648.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-222" playOrder="222">
          <navLabel>
            <text>征询对农业十七条的意见</text>
          </navLabel>
          <content src="Text/Section0649.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223">
          <navLabel>
            <text>加快手工业的社会主义改造</text>
          </navLabel>
          <content src="Text/Section0650.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-224" playOrder="224">
          <navLabel>
            <text>论十大关系</text>
          </navLabel>
          <content src="Text/Section0651.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-225" playOrder="225">
          <navLabel>
            <text>美帝国主义是纸老虎</text>
          </navLabel>
          <content src="Text/Section0652.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>增强党的团结，继承党的传统</text>
          </navLabel>
          <content src="Text/Section0653.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
          <navLabel>
            <text>我们党的—些历史经验</text>
          </navLabel>
          <content src="Text/Section0654.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228">
          <navLabel>
            <text>纪念孙中山先生</text>
          </navLabel>
          <content src="Text/Section0655.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>在中国共产党第八届中央委员会第二次全体会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0656.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-230" playOrder="230">
          <navLabel>
            <text>在省市自治区党委书记会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0657.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-231" playOrder="231">
          <navLabel>
            <text>关于正确处理人民内部矛盾的问题</text>
          </navLabel>
          <content src="Text/Section0658.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232">
          <navLabel>
            <text>在中国共产党全国宣传工作会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0659.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>坚持艰苦奋斗，密切联系群众</text>
          </navLabel>
          <content src="Text/Section0660.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-234" playOrder="234">
          <navLabel>
            <text>事情正在起变化</text>
          </navLabel>
          <content src="Text/Section0661.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
          <navLabel>
            <text>中国共产党是全中国人民的领导核心</text>
          </navLabel>
          <content src="Text/Section0662.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-236" playOrder="236">
          <navLabel>
            <text>组织力量反击右派分子的猖狂进攻</text>
          </navLabel>
          <content src="Text/Section0663.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237">
          <navLabel>
            <text>文汇报的资产阶级方向应当批判</text>
          </navLabel>
          <content src="Text/Section0664.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-238" playOrder="238">
          <navLabel>
            <text>打退资产阶级右派的进攻</text>
          </navLabel>
          <content src="Text/Section0665.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
          <navLabel>
            <text>一九五七年夏季的形势</text>
          </navLabel>
          <content src="Text/Section0666.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-240" playOrder="240">
          <navLabel>
            <text>做革命的促进派</text>
          </navLabel>
          <content src="Text/Section0667.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-241" playOrder="241">
          <navLabel>
            <text>坚定地相信群众的大多数</text>
          </navLabel>
          <content src="Text/Section0668.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-242" playOrder="242">
          <navLabel>
            <text>党内团结的辩证方法</text>
          </navLabel>
          <content src="Text/Section0669.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-243" playOrder="243">
          <navLabel>
            <text>一切反动派都是纸老虎</text>
          </navLabel>
          <content src="Text/Section0670.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-244" playOrder="244">
      <navLabel>
        <text>第六卷（静火版）</text>
      </navLabel>
      <content src="Text/Volume06.xhtml"/>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text>出版说明</text>
        </navLabel>
        <content src="Text/Preface04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-246" playOrder="246">
        <navLabel>
          <text>静火有言</text>
        </navLabel>
        <content src="Text/Preface05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-247" playOrder="247">
        <navLabel>
          <text>社会主义革命和社会主义建设时期（二）</text>
        </navLabel>
        <content src="Text/Section07.xhtml"/>
        <navPoint id="navPoint-248" playOrder="248">
          <navLabel>
            <text>关于中国人民志愿军撤出朝鲜问题</text>
          </navLabel>
          <content src="Text/Section0701.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-249" playOrder="249">
          <navLabel>
            <text>工作方法六十条（草案）</text>
          </navLabel>
          <content src="Text/Section0702.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-250" playOrder="250">
          <navLabel>
            <text>在成都会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0703.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-251" playOrder="251">
          <navLabel>
            <text>干部要以普通劳动者的姿态出现</text>
          </navLabel>
          <content src="Text/Section0704.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-252" playOrder="252">
          <navLabel>
            <text>要搞一点原子弹氢弹</text>
          </navLabel>
          <content src="Text/Section0705.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-253" playOrder="253">
          <navLabel>
            <text>西藏要准备对付那里的可能的全局叛乱</text>
          </navLabel>
          <content src="Text/Section0706.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-254" playOrder="254">
          <navLabel>
            <text>介绍一封信</text>
          </navLabel>
          <content src="Text/Section0707.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-255" playOrder="255">
          <navLabel>
            <text>同苏联驻华大使尤金的谈话</text>
          </navLabel>
          <content src="Text/Section0708.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-256" playOrder="256">
          <navLabel>
            <text>关于国际形势问题</text>
          </navLabel>
          <content src="Text/Section0709.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-257" playOrder="257">
          <navLabel>
            <text>中华人民共和国国防部告台湾同胞书</text>
          </navLabel>
          <content src="Text/Section0710.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-258" playOrder="258">
          <navLabel>
            <text>中华人民共和国国防部命令</text>
          </navLabel>
          <content src="Text/Section0711.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-259" playOrder="259">
          <navLabel>
            <text>中华人民共和国国防部再告台湾同胞书</text>
          </navLabel>
          <content src="Text/Section0712.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-260" playOrder="260">
          <navLabel>
            <text>关于社会主义商品生产问题</text>
          </navLabel>
          <content src="Text/Section0713.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-261" playOrder="261">
          <navLabel>
            <text>记者头脑要冷静</text>
          </navLabel>
          <content src="Text/Section0714.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-262" playOrder="262">
          <navLabel>
            <text>在武昌会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0715.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-263" playOrder="263">
          <navLabel>
            <text>关于帝国主义和一切反动派是不是真老虎的问题</text>
          </navLabel>
          <content src="Text/Section0716.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-264" playOrder="264">
          <navLabel>
            <text>在八届六中全会上的讲话</text>
          </navLabel>
          <content src="Text/Section0717.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-265" playOrder="265">
          <navLabel>
            <text>马列主义基本原理至今未变，个别结论可以改变</text>
          </navLabel>
          <content src="Text/Section0718.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-266" playOrder="266">
          <navLabel>
            <text>在第二次郑州会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0719.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-267" playOrder="267">
          <navLabel>
            <text>党内通信——建议召开县五级干部大会</text>
          </navLabel>
          <content src="Text/Section0720.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-268" playOrder="268">
          <navLabel>
            <text>关于西藏平叛</text>
          </navLabel>
          <content src="Text/Section0721.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-269" playOrder="269">
          <navLabel>
            <text>党内通信——致六级干部的公开信</text>
          </navLabel>
          <content src="Text/Section0722.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-270" playOrder="270">
          <navLabel>
            <text>关于西藏问题和台湾问题</text>
          </navLabel>
          <content src="Text/Section0723.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-271" playOrder="271">
          <navLabel>
            <text>经济建设是科学，要老老实实学习</text>
          </navLabel>
          <content src="Text/Section0724.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-272" playOrder="272">
          <navLabel>
            <text>要政治家办报</text>
          </navLabel>
          <content src="Text/Section0725.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-273" playOrder="273">
          <navLabel>
            <text>如实公开报道灾情</text>
          </navLabel>
          <content src="Text/Section0726.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-274" playOrder="274">
          <navLabel>
            <text>庐山会议讨论的十八个问题</text>
          </navLabel>
          <content src="Text/Section0727.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-275" playOrder="275">
          <navLabel>
            <text>在庐山会议上的多次讲话、批语</text>
          </navLabel>
          <content src="Text/Section0728.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-276" playOrder="276">
          <navLabel>
            <text>对彭德怀九月九日信的批示</text>
          </navLabel>
          <content src="Text/Section0729.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-277" playOrder="277">
          <navLabel>
            <text>争取比较长的和平时间是可能的</text>
          </navLabel>
          <content src="Text/Section0730.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-278" playOrder="278">
          <navLabel>
            <text>同澳共总书记夏基的谈话</text>
          </navLabel>
          <content src="Text/Section0731.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-279" playOrder="279">
          <navLabel>
            <text>读苏联《政治经济学教科书》的谈话</text>
          </navLabel>
          <content src="Text/Section0732.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-280" playOrder="280">
          <navLabel>
            <text>坚决制止重刮“共产风”等违法乱纪行为</text>
          </navLabel>
          <content src="Text/Section0733.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-281" playOrder="281">
          <navLabel>
            <text>同蒙哥马利的谈话</text>
          </navLabel>
          <content src="Text/Section0734.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-282" playOrder="282">
          <navLabel>
            <text>十年总结</text>
          </navLabel>
          <content src="Text/Section0735.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-283" playOrder="283">
          <navLabel>
            <text>同斯诺的谈话——中国人的精神面貌改变了</text>
          </navLabel>
          <content src="Text/Section0736.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-284" playOrder="284">
          <navLabel>
            <text>彻底纠正“五风”</text>
          </navLabel>
          <content src="Text/Section0737.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-285" playOrder="285">
          <navLabel>
            <text>永远不许一平二调</text>
          </navLabel>
          <content src="Text/Section0738.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-286" playOrder="286">
          <navLabel>
            <text>坚决退赔，刹住“共产风”</text>
          </navLabel>
          <content src="Text/Section0739.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-287" playOrder="287">
          <navLabel>
            <text>大兴调查研究之风</text>
          </navLabel>
          <content src="Text/Section0740.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-288" playOrder="288">
          <navLabel>
            <text>要做系统的由历史到现状的调查研究</text>
          </navLabel>
          <content src="Text/Section0741.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-289" playOrder="289">
          <navLabel>
            <text>总结经验，教育干部</text>
          </navLabel>
          <content src="Text/Section0742.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-290" playOrder="290">
          <navLabel>
            <text>中国在联合国只能有一个代表</text>
          </navLabel>
          <content src="Text/Section0743.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-291" playOrder="291">
          <navLabel>
            <text>在七千人大会上的讲话——关于党的民主集中制</text>
          </navLabel>
          <content src="Text/Section0744.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-292" playOrder="292">
          <navLabel>
            <text>在北戴河中央工作会议中心小组会上的讲话</text>
          </navLabel>
          <content src="Text/Section0745.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-293" playOrder="293">
          <navLabel>
            <text>在八届十中全会上的讲话</text>
          </navLabel>
          <content src="Text/Section0746.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-294" playOrder="294">
          <navLabel>
            <text>干部参加劳动的伟大意义</text>
          </navLabel>
          <content src="Text/Section0747.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-295" playOrder="295">
          <navLabel>
            <text>人的正确思想是从哪里来的？</text>
          </navLabel>
          <content src="Text/Section0748.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-296" playOrder="296">
          <navLabel>
            <text>论反对官僚主义</text>
          </navLabel>
          <content src="Text/Section0749.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-297" playOrder="297">
          <navLabel>
            <text>支持美国黑人反对种族歧视斗争的声明</text>
          </navLabel>
          <content src="Text/Section0750.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-298" playOrder="298">
          <navLabel>
            <text>受压迫的人民总是要起来的</text>
          </navLabel>
          <content src="Text/Section0751.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-299" playOrder="299">
          <navLabel>
            <text>革命和建设都要靠自己</text>
          </navLabel>
          <content src="Text/Section0752.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-300" playOrder="300">
          <navLabel>
            <text>关于文艺工作的批示</text>
          </navLabel>
          <content src="Text/Section0753.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-301" playOrder="301">
          <navLabel>
            <text>加强相互学习，克服固步自封、骄傲自满</text>
          </navLabel>
          <content src="Text/Section0754.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-302" playOrder="302">
          <navLabel>
            <text>不搞科学技术，生产力无法提高</text>
          </navLabel>
          <content src="Text/Section0755.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-303" playOrder="303">
          <navLabel>
            <text>我国还可能要走一段资本主义复辟的道路</text>
          </navLabel>
          <content src="Text/Section0756.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-304" playOrder="304">
          <navLabel>
            <text>中法之间有共同点</text>
          </navLabel>
          <content src="Text/Section0757.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-305" playOrder="305">
          <navLabel>
            <text>关于教育革命的谈话</text>
          </navLabel>
          <content src="Text/Section0758.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-306" playOrder="306">
          <navLabel>
            <text>以农业为基础，以工业为主导</text>
          </navLabel>
          <content src="Text/Section0759.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-307" playOrder="307">
          <navLabel>
            <text>支持被压迫人民反对帝国主义的战争</text>
          </navLabel>
          <content src="Text/Section0760.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-308" playOrder="308">
          <navLabel>
            <text>和王海蓉同志的谈话</text>
          </navLabel>
          <content src="Text/Section0761.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-309" playOrder="309">
          <navLabel>
            <text>哪里有压迫哪里就有反抗</text>
          </navLabel>
          <content src="Text/Section0762.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-310" playOrder="310">
          <navLabel>
            <text>接见日本社会党人士的谈话</text>
          </navLabel>
          <content src="Text/Section0763.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-311" playOrder="311">
          <navLabel>
            <text>关于九评苏共中央的公开信的节录</text>
          </navLabel>
          <content src="Text/Section0764.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-312" playOrder="312">
          <navLabel>
            <text>中华人民共和国政府声明</text>
          </navLabel>
          <content src="Text/Section0765.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-313" playOrder="313">
          <navLabel>
            <text>打破核垄断，消灭核武器</text>
          </navLabel>
          <content src="Text/Section0766.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-314" playOrder="314">
          <navLabel>
            <text>中国的大跃进</text>
          </navLabel>
          <content src="Text/Section0767.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-315" playOrder="315">
          <navLabel>
            <text>同斯诺的谈话——关于越南战争</text>
          </navLabel>
          <content src="Text/Section0768.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-316" playOrder="316">
          <navLabel>
            <text>官僚主义者阶级是革命对象</text>
          </navLabel>
          <content src="Text/Section0769.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-317" playOrder="317">
          <navLabel>
            <text>我们希望阿拉伯国家团结起来</text>
          </navLabel>
          <content src="Text/Section0770.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-318" playOrder="318">
          <navLabel>
            <text>把医疗卫生工作的重点放到农村去</text>
          </navLabel>
          <content src="Text/Section0771.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-319" playOrder="319">
          <navLabel>
            <text>人民给政府饭吃，吃了饭就要为人民服务</text>
          </navLabel>
          <content src="Text/Section0772.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-320" playOrder="320">
          <navLabel>
            <text>胜利的信念是从斗争中得来的</text>
          </navLabel>
          <content src="Text/Section0773.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-321" playOrder="321">
          <navLabel>
            <text>突出政治，反对折衷主义</text>
          </navLabel>
          <content src="Text/Section0774.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-322" playOrder="322">
          <navLabel>
            <text>上面要靠党的领导，下面要靠广大群众</text>
          </navLabel>
          <content src="Text/Section0775.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-323" playOrder="323">
      <navLabel>
        <text>第七卷（静火版）</text>
      </navLabel>
      <content src="Text/Volume07.xhtml"/>
      <navPoint id="navPoint-324" playOrder="324">
        <navLabel>
          <text>出版说明</text>
        </navLabel>
        <content src="Text/Preface06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-325" playOrder="325">
        <navLabel>
          <text>静火有言</text>
        </navLabel>
        <content src="Text/Preface07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-326" playOrder="326">
        <navLabel>
          <text>文化大革命时期</text>
        </navLabel>
        <content src="Text/Section08.xhtml"/>
        <navPoint id="navPoint-327" playOrder="327">
          <navLabel>
            <text>关于农业机械化——备战备荒为人民</text>
          </navLabel>
          <content src="Text/Section0801.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-328" playOrder="328">
          <navLabel>
            <text>在中央政治局常委扩大会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0802.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-329" playOrder="329">
          <navLabel>
            <text>对中宣部和北京市委的批评</text>
          </navLabel>
          <content src="Text/Section0803.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-330" playOrder="330">
          <navLabel>
            <text>学校一律要实行半工半读</text>
          </navLabel>
          <content src="Text/Section0804.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-331" playOrder="331">
          <navLabel>
            <text>部队文艺工作座谈会纪要</text>
          </navLabel>
          <content src="Text/Section0805.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-332" playOrder="332">
          <navLabel>
            <text>为什么要搞文化大革命</text>
          </navLabel>
          <content src="Text/Section0806.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-333" playOrder="333">
          <navLabel>
            <text>各行各业均应一业为主兼学别样——五·七指示</text>
          </navLabel>
          <content src="Text/Section0807.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-334" playOrder="334">
          <navLabel>
            <text>中国共产党中央委员会通知——五·一六通知</text>
          </navLabel>
          <content src="Text/Section0808.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-335" playOrder="335">
          <navLabel>
            <text>同胡志明的谈话——不搞清官贪官，搞文化大革命</text>
          </navLabel>
          <content src="Text/Section0809.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-336" playOrder="336">
          <navLabel>
            <text>给江青的信</text>
          </navLabel>
          <content src="Text/Section0810.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-337" playOrder="337">
          <navLabel>
            <text>凡是镇压学生运动的人，都没有好下场</text>
          </navLabel>
          <content src="Text/Section0811.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-338" playOrder="338">
          <navLabel>
            <text>工作组要撤，文化革命要依靠革命师生</text>
          </navLabel>
          <content src="Text/Section0812.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-339" playOrder="339">
          <navLabel>
            <text>给清华大学附属中学红卫兵的信</text>
          </navLabel>
          <content src="Text/Section0813.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-340" playOrder="340">
          <navLabel>
            <text>不许镇压学生运动</text>
          </navLabel>
          <content src="Text/Section0814.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-341" playOrder="341">
          <navLabel>
            <text>炮打司令部——我的一张大字报</text>
          </navLabel>
          <content src="Text/Section0815.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-342" playOrder="342">
          <navLabel>
            <text>中国共产党中央委员会关于无产阶级文化大革命的决定</text>
          </navLabel>
          <content src="Text/Section0816.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-343" playOrder="343">
          <navLabel>
            <text>在中共八届十一中全会闭幕会上的讲话</text>
          </navLabel>
          <content src="Text/Section0817.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-344" playOrder="344">
          <navLabel>
            <text>对四位外国专家的大字报的批语</text>
          </navLabel>
          <content src="Text/Section0818.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-345" playOrder="345">
          <navLabel>
            <text>驻外机关也要革命化</text>
          </navLabel>
          <content src="Text/Section0819.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-346" playOrder="346">
          <navLabel>
            <text>在中央工作会议上的讲话</text>
          </navLabel>
          <content src="Text/Section0820.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-347" playOrder="347">
          <navLabel>
            <text>斗争要文明些，坚持文斗，不用武斗</text>
          </navLabel>
          <content src="Text/Section0821.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-348" playOrder="348">
          <navLabel>
            <text>对刘少奇到学校做公开检查的批示</text>
          </navLabel>
          <content src="Text/Section0822.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-349" playOrder="349">
          <navLabel>
            <text>对《文汇报》、《解放日报》夺权事件的谈话</text>
          </navLabel>
          <content src="Text/Section0823.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-350" playOrder="350">
          <navLabel>
            <text>论夺权</text>
          </navLabel>
          <content src="Text/Section0824.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-351" playOrder="351">
          <navLabel>
            <text>人民解放军应该支持左派广大群众</text>
          </navLabel>
          <content src="Text/Section0825.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-352" playOrder="352">
          <navLabel>
            <text>接见卡博和巴卢库时的谈话</text>
          </navLabel>
          <content src="Text/Section0826.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-353" playOrder="353">
          <navLabel>
            <text>对上海文化大革命的指示</text>
          </navLabel>
          <content src="Text/Section0827.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-354" playOrder="354">
          <navLabel>
            <text>批评“二月逆流”</text>
          </navLabel>
          <content src="Text/Section0828.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-355" playOrder="355">
          <navLabel>
            <text>论革命的“三结合”</text>
          </navLabel>
          <content src="Text/Section0829.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-356" playOrder="356">
          <navLabel>
            <text>关于两条路线斗争的基本问题</text>
          </navLabel>
          <content src="Text/Section0830.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-357" playOrder="357">
          <navLabel>
            <text>是义和团侵略了帝国主义了吗？</text>
          </navLabel>
          <content src="Text/Section0831.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-358" playOrder="358">
          <navLabel>
            <text>中央军委关于支左工作十条命令</text>
          </navLabel>
          <content src="Text/Section0832.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-359" playOrder="359">
          <navLabel>
            <text>接见阿尔巴尼亚军事代表团时的谈话</text>
          </navLabel>
          <content src="Text/Section0833.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-360" playOrder="360">
          <navLabel>
            <text>论无产阶级专政下继续革命</text>
          </navLabel>
          <content src="Text/Section0834.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-361" playOrder="361">
          <navLabel>
            <text>在听了氢弹会议汇报后的讲话</text>
          </navLabel>
          <content src="Text/Section0835.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-362" playOrder="362">
          <navLabel>
            <text>视察华北、中南和华东地区时的重要指示</text>
          </navLabel>
          <content src="Text/Section0836.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-363" playOrder="363">
          <navLabel>
            <text>接见刚果（布）总理努马扎莱的谈话</text>
          </navLabel>
          <content src="Text/Section0837.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-364" playOrder="364">
          <navLabel>
            <text>关于“九大”和整党问题的谈话</text>
          </navLabel>
          <content src="Text/Section0838.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-365" playOrder="365">
          <navLabel>
            <text>祝贺越南南方民族解放阵线成立七周年的电报</text>
          </navLabel>
          <content src="Text/Section0839.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-366" playOrder="366">
          <navLabel>
            <text>关于国家机关的改革和革命委员会的基本经验</text>
          </navLabel>
          <content src="Text/Section0840.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-367" playOrder="367">
          <navLabel>
            <text>支持美国黑人抗暴斗争的声明</text>
          </navLabel>
          <content src="Text/Section0841.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-368" playOrder="368">
          <navLabel>
            <text>学校教育革命的方向——要和工农兵结合</text>
          </navLabel>
          <content src="Text/Section0842.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-369" playOrder="369">
          <navLabel>
            <text>接见首都红代会“五大领袖”时的谈话</text>
          </navLabel>
          <content src="Text/Section0843.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-370" playOrder="370">
          <navLabel>
            <text>医学教育革命的方向——赤脚医生就是好</text>
          </navLabel>
          <content src="Text/Section0844.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-371" playOrder="371">
          <navLabel>
            <text>广大干部下放劳动是一种重新学习的极好机会</text>
          </navLabel>
          <content src="Text/Section0845.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-372" playOrder="372">
          <navLabel>
            <text>在中共八届扩大的十二中全会上的讲话</text>
          </navLabel>
          <content src="Text/Section0846.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-373" playOrder="373">
          <navLabel>
            <text>赞成越南又打又谈的方针</text>
          </navLabel>
          <content src="Text/Section0847.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-374" playOrder="374">
          <navLabel>
            <text>关于知识青年到农村去的号召</text>
          </navLabel>
          <content src="Text/Section0848.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-375" playOrder="375">
          <navLabel>
            <text>对中国共产党第九次全国代表大会的讲话</text>
          </navLabel>
          <content src="Text/Section0849.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-376" playOrder="376">
          <navLabel>
            <text>关于战备疏散的指示</text>
          </navLabel>
          <content src="Text/Section0850.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-377" playOrder="377">
          <navLabel>
            <text>祝贺越南南方民族解放阵线成立九周年的电报</text>
          </navLabel>
          <content src="Text/Section0851.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-378" playOrder="378">
          <navLabel>
            <text>与黎笋的谈话</text>
          </navLabel>
          <content src="Text/Section0852.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-379" playOrder="379">
          <navLabel>
            <text>全世界人民团结起来，打败美国侵略者及其一切走狗</text>
          </navLabel>
          <content src="Text/Section0853.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-380" playOrder="380">
          <navLabel>
            <text>发展自己的工业和农业不要依靠外国</text>
          </navLabel>
          <content src="Text/Section0854.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-381" playOrder="381">
          <navLabel>
            <text>帝国主义怕第三世界</text>
          </navLabel>
          <content src="Text/Section0855.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-382" playOrder="382">
          <navLabel>
            <text>国际间的事要由大家商量解决</text>
          </navLabel>
          <content src="Text/Section0856.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-383" playOrder="383">
          <navLabel>
            <text>改变国家体制，不设国家主席</text>
          </navLabel>
          <content src="Text/Section0857.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-384" playOrder="384">
          <navLabel>
            <text>我的一点意见</text>
          </navLabel>
          <content src="Text/Section0858.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-385" playOrder="385">
          <navLabel>
            <text>与斯诺的谈话——关于文化大革命</text>
          </navLabel>
          <content src="Text/Section0859.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-386" playOrder="386">
          <navLabel>
            <text>对外宣传工作不可强加于人</text>
          </navLabel>
          <content src="Text/Section0860.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-387" playOrder="387">
          <navLabel>
            <text>思想上政治上的路线正确与否是决定一切的</text>
          </navLabel>
          <content src="Text/Section0861.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-388" playOrder="388">
          <navLabel>
            <text>恢复联合国席位后的谈话</text>
          </navLabel>
          <content src="Text/Section0862.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-389" playOrder="389">
          <navLabel>
            <text>对反革命不要杀，保留活证据</text>
          </navLabel>
          <content src="Text/Section0863.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-390" playOrder="390">
          <navLabel>
            <text>会见美国总统尼克松时的谈话</text>
          </navLabel>
          <content src="Text/Section0864.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-391" playOrder="391">
          <navLabel>
            <text>中美联合公报（“上海公报”）中国方面的声明</text>
          </navLabel>
          <content src="Text/Section0865.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-392" playOrder="392">
          <navLabel>
            <text>与日本首相田中角荣的谈话</text>
          </navLabel>
          <content src="Text/Section0866.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-393" playOrder="393">
          <navLabel>
            <text>深挖洞，广积粮，不称霸</text>
          </navLabel>
          <content src="Text/Section0867.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-394" playOrder="394">
          <navLabel>
            <text>祝贺越南人民取得的伟大胜利</text>
          </navLabel>
          <content src="Text/Section0868.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-395" playOrder="395">
          <navLabel>
            <text>接见基辛格时的谈话</text>
          </navLabel>
          <content src="Text/Section0869.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-396" playOrder="396">
          <navLabel>
            <text>启用邓小平</text>
          </navLabel>
          <content src="Text/Section0870.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-397" playOrder="397">
          <navLabel>
            <text>在政治局会议上的讲话——八大军区司令员对调</text>
          </navLabel>
          <content src="Text/Section0871.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-398" playOrder="398">
          <navLabel>
            <text>中国将修建青藏铁路</text>
          </navLabel>
          <content src="Text/Section0872.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-399" playOrder="399">
          <navLabel>
            <text>关于划分三个世界的谈话</text>
          </navLabel>
          <content src="Text/Section0873.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-400" playOrder="400">
          <navLabel>
            <text>同英国前首相希思的谈话</text>
          </navLabel>
          <content src="Text/Section0874.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-401" playOrder="401">
          <navLabel>
            <text>关于理论问题的谈话要点</text>
          </navLabel>
          <content src="Text/Section0875.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-402" playOrder="402">
          <navLabel>
            <text>对在押国民党战犯、党政军特人员一律释放</text>
          </navLabel>
          <content src="Text/Section0876.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-403" playOrder="403">
          <navLabel>
            <text>要安定团结不要分裂，不要搞阴谋诡计</text>
          </navLabel>
          <content src="Text/Section0877.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-404" playOrder="404">
          <navLabel>
            <text>关于《水浒》的评论</text>
          </navLabel>
          <content src="Text/Section0878.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-405" playOrder="405">
          <navLabel>
            <text>中美关系会一点点好起来</text>
          </navLabel>
          <content src="Text/Section0879.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-406" playOrder="406">
          <navLabel>
            <text>祝贺印度支那三国抗美救国战争取得胜利</text>
          </navLabel>
          <content src="Text/Section0880.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-407" playOrder="407">
          <navLabel>
            <text>走资派还在走，“永不翻案”靠不住</text>
          </navLabel>
          <content src="Text/Section0881.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-408" playOrder="408">
          <navLabel>
            <text>对天安门事件的指示</text>
          </navLabel>
          <content src="Text/Section0882.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-409" playOrder="409">
          <navLabel>
            <text>后事交代</text>
          </navLabel>
          <content src="Text/Section0883.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-410" playOrder="410">
        <navLabel>
          <text>版本信息</text>
        </navLabel>
        <content src="Text/Colophon.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>